<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Flurl"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Macross.Json.Extensions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>

</Project>
