# guess-word-client

./: .editorconfig  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release-drafter.yaml  test-report.yaml
src/: Directory.Build.props  Directory.Packages.props  GuessWordClient.sln  GuessWordClient.sln.DotSettings  Tests.props
src/GuessWordClient/: GlobalUsings.cs  GuessWordClient.cs  GuessWordClient.csproj  GuessWordClientOptions.cs  GuessWordJwtAuthorizationHandler.cs  IGuessWordClient.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/GuessWordClient.Tests/: GlobalUsings.cs  GuessWordClient.Tests.csproj  GuessWordClientTests.cs  Startup.cs  TestsValues.cs  packages.lock.json
src/GuessWordClient.Tests/Helpers/: CleanupService.cs
src/GuessWordClient/CookieAuth/: AuthorizationHandler.cs  CookieWithXCSRFTokenHandler.cs  SerializableCookie.cs
src/GuessWordClient/Exceptions/: ErrorResultException.cs
src/GuessWordClient/Models/: ErrorCode.cs  ErrorResult.cs  GuessResult.cs  MeInfo.cs  RoomDifficulty.cs  RoomInfo.cs
